<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ page.title }}</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap");

    body {
      background-color: #d0d0d0;
      margin: -1px;
      font-family: "Figtree", sans-serif;
    }
    @supports (-webkit-overflow-scrolling: touch) {
      /* CSS specific to iOS devices */
      .wrapper,
      .page {
        min-height: 100%;
      }
    }
    .wrapper {
      width: 100%;
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      -ms-overflow-style: none;
      /* Internet Explorer 10+ */
      scrollbar-width: none;
      /* Firefox */
      scroll-behavior: smooth;
    }
    .wrapper::-webkit-scrollbar {
      display: none;
      /* Safari and Chrome */
    }

    html,
    body,
    .wrapper {
      width: auto !important;
      overflow-x: hidden;
    }

    .page {
      width: 100%;
      height: 100vh;
      color: white;
      text-align: center;
      font-size: 72px;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
      scroll-snap-align: start;
      margin: 1px;
    }
    .fadein {
      width: 100%;
      height: 100vh;
    }
    .page img {
      width: 100%;
      height: 100vh;
      object-fit: contain;
    }
    .fadein img {
      /* transform: rotateY(15deg); */
      opacity: 0;
      transition-property: transform, opacity;
      transition-duration: 1s;
      transition-timing-function: ease-out;
    }
    .in-view img {
      transform: none;
      opacity: 1;
    }
    .hero {
      z-index: 1000;
      position: relative;
      background: black;
    }
    .hero img {
      width: 100%;
      height: 150px;
      animation: fadeInAnimation ease 4s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .hero h1 {
      font-size: 0;
    }
    .hero h2 {
      font-size: 1.5rem;
      letter-spacing: 0.25rem;
    }
    .hero h3 {
      font-size: 1rem;
      letter-spacing: 0.25rem;
      line-height: 30px;
      animation: fadeInAnimation ease 5s;
      opacity: 0;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 7s;
    }
    .content {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
    }
    .inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    .hero .links,
    p {
      font-size: 1.25rem;
    }
    .hero .down {
      font-size: 2rem;
      bottom: 75px;
      position: relative;
      animation: fadeInAnimation ease 5s;
      opacity: 0;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 9s;
    }
    .down p {
      font-size: 0.5em;
      letter-spacing: 0.25rem;
      padding: 0;
      margin-top: 20px;
      margin-bottom: 0px;
    }

    a,
    a:focus,
    a:hover {
      color: inherit;
      text-underline-offset: 8px;
    }
    .content a {
      color: inherit;
    }
    .content a:hover {
      text-decoration: dotted;
    }

    .fadein img {
      z-index: 10;
      position: relative;
    }

    /* about page */
    .page:has(#about) {
      z-index: 200;
      position: relative;
      background: black;
      text-align: left;
      height: unset;
      scroll-snap-align: none;
    }

    .fadein:has(.about) {
      height: unset;
    }

    #about {
      padding: 20px 20px 0 20px;
      max-width: 1000px;
      margin: auto;
    }

    @media (max-width: 767px) {
      #cardimage {
        display: block !important;
      }

      #cardimage img {
        max-width: 150px;
      }
      #creators {
        display: block !important;
      }
      #cardbody {
        display: block !important;
      }
    }

    .page:has(#about) h2 {
      font-size: 2rem;
    }

    .page:has(#about) h3 {
      font-size: 1.5rem;
    }

    #card {
      display: flex;
      flex: 25%;
    }

    #cardimage {
      display: flex;
    }

    #cardimage img {
      display: block;
      height: 100%;
      width: 200px;
      padding-right: 10px;
    }

    #cardbody {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    #cardbody h3 {
      margin-bottom: 0 !important;
    }
    #creators {
      display: flex;
    }

    .about-comic {
      font-size: 1rem;
      letter-spacing: 0.25rem;
      font-weight: bold;
      animation: fadeInAnimation ease 5s;
      opacity: 0;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 7s;
    }

    .logo-about {
      max-width: 30%;
      display: flex;
      height: auto !important;
      margin: auto;
    }

    .wrapper:has(#about) {
      background: #000;
    }

    :root {
      --gradient-offset: 30%;
      --steps: 30;
    }

    .about {
      position: inherit;
      inset: inherit;
      background: var(--bg) no-repeat center/cover;
      transition: --gradient-stop 1s ease-out;
      -webkit-mask: radial-gradient(
        70% 70% at 50% 50%,
        black var(--gradient-stop),
        transparent calc(var(--gradient-stop) + var(--gradient-offset))
      );
      mask: radial-gradient(
        70% 70% at 50% 50%,
        black var(--gradient-stop),
        transparent calc(var(--gradient-stop) + var(--gradient-offset))
      );
      -webkit-mask-image: url(/assets/images/temp-sprite.png);
      -webkit-mask-size: calc(150% * var(--steps)) 150%;
      mask-size: calc(150% * var(--steps)) 150%;
      -webkit-mask-position: right;
      mask-position: right;
      animation-delay: 1.25s;
      -webkit-animation: animateMask 2.25s steps(calc(var(--steps) - 1))
        forwards;
      animation: animateMask 2.25s steps(calc(var(--steps) - 1)) forwards;
    }

    @-webkit-keyframes "animateMask" {
      0% {
        -webkit-mask-position: right;
        mask-position: right;
      }
      100% {
        -webkit-mask-position: left;
        mask-position: left;
      }
    }
    @keyframes "animateMask" {
      0% {
        -webkit-mask-position: right;
        mask-position: right;
      }
      100% {
        -webkit-mask-position: left;
        mask-position: left;
      }
    }
    @property {
      --gradient-stop {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 100%;
      }
    }

    .downloads {
      font-family: inherit;
      font-size: 1rem;
      letter-spacing: 0.25rem;
      font-weight: bold;
    }
    #openModal {
      all: unset;
      font-family: inherit;
      font-size: 1rem;
      letter-spacing: 0.25rem;
      font-weight: bold;
      text-decoration: underline;
      text-underline-offset: 8px;
      cursor: pointer;
    }

    #openModal:hover {
      text-decoration: none;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      left: 50%;
      transform: translate(-50%, 0);
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      animation: none;
      border-radius: 35px;
      max-width: 500px;
      animation: none !important;
      background: linear-gradient(
          to bottom,
          rgba(245, 246, 252, 0.7),
          rgba(255, 255, 255, 0.5)
        ),
        url("/assets/images/Solace_cover2.webp");
      background-size: cover;
      box-shadow: 0px 0px 40px 20px #4f5353;
    }

    .modal-content a {
      text-decoration: none;
    }
    .modal-content ul {
      left: -20px;
      position: relative;
    }
    .modal-content li {
      list-style-position: outside;
      list-style-type: none;
    }

    .modal-content img {
      max-width: 100px;
      animation: none;
    }
    .modal-content span {
      display: block;
      font-size: medium;
      color: initial;
      text-shadow: none;
    }

    /* The Close Button */
    .close {
      color: #554e4e !important;
      float: right;
      font-size: 40px !important;
      font-weight: bold;
      top: -13px;
      position: relative;
    }

    .close:hover,
    .close:focus {
      color: #000 !important;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="wrapper">{{ content }}</div>

    <script>
      const observerOptions = {
        root: null,
        threshold: 0,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          entry.target.classList.toggle("in-view", entry.isIntersecting);
        });
      }, observerOptions);

      window.addEventListener("DOMContentLoaded", (event) => {
        const articles = Array.from(document.querySelectorAll(".fadein"));
        for (let article of articles) {
          observer.observe(article);
        }
      });

      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("openModal");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
